Exception: STATUS_ACCESS_VIOLATION at rip=000100427190
rax=0000000000000F33 rbx=000000000000002E rcx=0000000000000F33
rdx=000000000000002E rsi=0000000100509D00 rdi=00000007FFFFC240
r8 =00000007FFFFC240 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000000000
r14=0000000000000202 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFC150
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1403, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  000100427190 (000002020001, 000000000001, 7FFFB6858C46, 000000000000) mintty.exe+0x27190
000000000000  000100428F1A (000000000000, 000000000000, 000000000000, 002E0000001D) mintty.exe+0x28F1A
0007FFFFC310  000100446989 (1C8200000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x46989
0007FFFFC310  000100451D0E (7FFFB6863BB5, 000000000000, 000000000022, 00000015049C) mintty.exe+0x51D0E
0007FFFFC5C0  7FFFB68589A1 (000100450C80, 00000015049C, 0007FFFFC650, 000000000000) USER32.dll+0x189A1
0007FFFFC5C0  7FFFB6858461 (000700000001, 000000000005, 7FFFB686F360, 000A00000001) USER32.dll+0x18461
0007FFFFC5C0  000100469114 (000000000000, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x69114
0007FFFFCD30  000210047F01 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F01
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFB7690000 ntdll.dll
7FFFB66B0000 KERNEL32.DLL
7FFFB4DA0000 KERNELBASE.dll
7FFFB6780000 ADVAPI32.dll
7FFFB5570000 msvcrt.dll
000210040000 msys-2.0.dll
7FFFB5A40000 sechost.dll
7FFFB4D40000 bcrypt.dll
7FFFB7230000 RPCRT4.dll
7FFFB53F0000 comdlg32.dll
7FFFB5210000 msvcp_win.dll
7FFF9B210000 COMCTL32.dll
7FFFB4BB0000 ucrtbase.dll
7FFFB5D10000 GDI32.dll
7FFFB56B0000 combase.dll
7FFFB4D70000 win32u.dll
7FFFB52B0000 gdi32full.dll
7FFFB5D40000 shcore.dll
7FFFB6840000 USER32.dll
7FFFB5620000 SHLWAPI.dll
7FFFB5E50000 SHELL32.dll
7FFFB6BB0000 IMM32.dll
7FFFB69F0000 ole32.dll
7FFF95530000 gdiplus.dll
7FFFA8490000 MPR.dll
7FFFADEF0000 WINMM.dll
7FFF64D50000 USP10.dll
7FFF95480000 WINSPOOL.DRV
7FFFB41D0000 CRYPTBASE.DLL
7FFFB49C0000 bcryptPrimitives.dll
7FFFAA160000 netapi32.dll
7FFFAA120000 SAMCLI.DLL
7FFFAB1B0000 SAMLIB.dll
7FFFB3470000 NETUTILS.DLL
7FFFB2360000 dwmapi.dll
7FFFB1F40000 uxtheme.dll
7FFF85CA0000 IconCodecService.dll
7FFFB1D30000 WindowsCodecs.dll
7FFFB73E0000 MSCTF.dll
7FFFB16F0000 PROPSYS.dll
7FFFB3AE0000 kernel.appcore.dll
7FFFA2F60000 textinputframework.dll
7FFFB6C80000 OLEAUT32.dll
7FFFAF640000 CoreMessaging.dll
7FFFA3C60000 CoreUIComponents.dll
7FFFB27E0000 wintypes.dll
7FFF94E70000 TextShaping.dll
7FFFB7540000 clbcatq.dll
7FFF938E0000 dataexchange.dll
7FFFA4D30000 twinapi.appcore.dll
7FFFB34F0000 iphlpapi.dll
7FFFB3560000 DNSAPI.dll
7FFFB5E40000 NSI.dll
7FFFB0430000 dhcpcsvc6.DLL
7FFFB0360000 dhcpcsvc.DLL
7FFFB1D20000 WINNSI.DLL
